{
  "name": "jump-my-boy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "picovoice:dev": "node scripts/run_demo.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@picovoice/porcupine-react": "^4.0.0",
    "@picovoice/porcupine-web": "^4.0.0",
    "@picovoice/web-voice-processor": "^4.0.9",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "vosk-browser": "^0.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
